####  grab the README.html text and view in a browser


# README.md for github Repo meandmyBFFs 


### A fully tested Xcode project under the MIT License <br> ready for submitting to the iPhone App Store <br><br> the App produces astrology reports 

<img src="https://github.com/keypine8/meandmyBFFs/blob/master/Me%20and%20My%20BFFs/Images.xcassets/Icon.imageset/icon_MAMB09_0114.png?raw=true">


### Table of Contents  
[Suggested Text for use under App Description](#appdesc)
<br> ... [Check out Reports](#reportlist)
<br> ... [Do Stuff](#dostuff)
<br> ... [Advanced Astrology Measures](#measures)
<br>[Suggested Keywords](#suggestedkeywords)
<br>[Suggested App Categories](#suggestedcategories)
<br>[This Repo is all under the MIT License](#mitlicense)
<br>[Programming Notes](#usage)
<br>[Debug Logging Maintenance](#dbloggingmaint)
<br>[Contributing](#contributing)
<br>[History](#history)


## 5 SCREEN SHOTS for the iPhone App Store Product Page

## SCREEN SHOTS - 1 and 2


<img src="https://github.com/keypine8/meandmyBFFs/blob/master/Me%20and%20My%20BFFs/Images.xcassets/ScreenShot_1_of_5.imageset/ScreenShot_1_of_5.png?raw=true" width="400"> _________ <img src="https://github.com/keypine8/meandmyBFFs/blob/master/Me%20and%20My%20BFFs/Images.xcassets/ScreenShot_2_of_5.imageset/ScreenShot_2_of_5.png?raw=true" width="400">

&nbsp;

## SCREEN SHOTS - 3 and 4


<img src="https://github.com/keypine8/meandmyBFFs/blob/master/Me%20and%20My%20BFFs/Images.xcassets/ScreenShot_3_of_5.imageset/ScreenShot_3_of_5.png?raw=true" width="400"> _________ <img src="https://github.com/keypine8/meandmyBFFs/blob/master/Me%20and%20My%20BFFs/Images.xcassets/ScreenShot_4_of_5.imageset/ScreenShot_4_of_5.png?raw=true" width="400">



&nbsp;

## SCREEN SHOT - 5

<img src="https://github.com/keypine8/meandmyBFFs/blob/master/Me%20and%20My%20BFFs/Images.xcassets/ScreenShot_5_of_5.imageset/ScreenShot_5_of_5.png?raw=true" width="400">

###### The avove 5 screen Shot ".png"s  are in the Repo in the Images.xcassets folder with names like ScreenShot_1_of_5.imageset.



&nbsp; 


<a name="appdesc"/>

&nbsp; 

## Suggested Text for use under "App Description" <br> on the iPhone App Store Product Page

* will I have periods of stress in a given year?
* in a group, who am I most compatible with? 
* in a group, who are the best matched pair?
* Me and my BFFs have fun with astrology

<a name="reportlist"/>
                   

###### CHECK OUT REPORTS 

* Calendar Year stress levels
* Personality Traits
* Compatibility Potential of two people
* Best Match for a Person in a Group
* in a Group, Best Matched Pair
* in a Group, Most Emotional Person
* in a Group, Most Down-to-earth
* in a Group, Most Passionate
* in a Group, Most Assertive
* in a Group, Most Restless
* What Color is Today for me?


<a name="dostuff"/>

###### DO STUFF

* Double check dating site matches
* Study human factors on sports teams
* Be a matchmaker - use reports "Best Match" and "Personality"
* Send any report as an email attachment - tap "Share"


<a name="measures"/>

###### ADVANCED ASTROLOGY MEASURES

* stress levels at a given time
* compatibility potential 
* personality traits

<a name="suggestedkeywords"/>

&nbsp; 

## Suggested Keywords
astrology,women,woman,female,BFF,compatibility,group,best,match,personality,stress,calendar,year

<a name="suggestedcategories"/>

&nbsp; 

## Suggested App Categories
1. Entertainment
2. Lifestyle
3. Social Networking

<a name="mitlicense"/>

&nbsp; 

## This Repo is all under the MIT License

  MIT License

  Copyright (c) 2017 softwaredev

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.


<a name="usage"/>

&nbsp; 

## Programming Notes

30,000+ lines of C code in this repo produce the HTML reports and data for the
in-app screen reports.  To bring the reports to Android / web / PC / Mac  etc,
this C code is re-usable but, obviously, the user interface must be redone.

The repo contains fully functional commented out code which supported
a Share button for Groups of people.  You could export > email > import
any group.  Privacy concerns.

The repo contains fully functional commented out code which produced
a Calendar year report showing one graph of stress levels across a full year
from jan - dec instead of 2 graphs jan - jun and jul - dec.  Too wide.


<a name="dbloggingmaint"/>

&nbsp;

## Debug Logging Maintenance
######  TURNING OFF and ON logging output for NSLog logging 
    > in github folder "meandmyBFFs/Me and My BFFs/"
    > in file "Me and My BFFs-Prefix.pch" 
    > at the end of the file, there is this:

      // UNCOMMENTING  the line below ( #define NSLog(...) )   TURNS OFF LOGGING  throughout the App
      // #define NSLog(...)
      // leaving the line above commented out   TURNS ON LOGGING  throughout the App


######  TURNING OFF and ON logging output for rkdebug C logging functions
    > in github folder "meandmyBFFs/Me and My BFFs/"
    > in file "rkdebug.c"
    > around line 133,  there is this:
      // int RKDEBUG=1;  /* set to 1 to turn  on output in all these log functions */
      int RKDEBUG=0;     /* set to 0 to turn off output in all these log functions */


<a name="contributing"/>

&nbsp; 

## Contributing
  Please clone this repo and maintain your version.


<a name="history"/>

&nbsp; 

## History
  This project was a hobby effort done at home on evenings and weekends.
  It spanned many years from K&R C code project to iPhone app.
